#!/usr/bin/env groovy

node {
    stage('Checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Building version ${pom.version}"
        }
        sh "chmod +x ./mvnw"    
    }

    stage('Test') {
        withEnv(["PATH+jdk=${tool 'jenkins-jdk'}/bin"]) {
            sh "./mvnw verify"
        }
    }

    stage('Build') {
        withEnv(["PATH+jdk=${tool 'jenkins-jdk'}/bin"]) {
            sh "./mvnw compile"
        }
    }      
}
